<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkturquoise;
        }
        .class1
        {
            display: grid;
            background-color: chocolate;
            grid-template-columns: auto auto auto auto;
            border: 2px solid violet;
            height: 600px;
            width: 400px;
            margin: auto;
            gap: 5px;
        }
        #id1
        {
            grid-column: 1/5;
            width: 90%;
            width: 95%;
            height: 65%;
            align-items: center;
            align-self:center;
        }
        .item2
        {
            grid-column: 1/3;
        }
        .item3
        {
            grid-column: 3/5;
        }
        .class-item
        {
            padding: 5px;
            background-color:blueviolet;
        }
        .button1
        {
            background-color: darkgoldenrod;
        }
        input[type=button]
        {
    
           background-color:crimson;
           color: white;
            border: solid black 0.5px;
           width: 100%;
           height: 90%;
    }
    input:active[type=button]
{
    background-color: #dcdbe1;
}
        .rohit
        {
               grid-column: 4/5;
               grid-row: 5/7;
        }


        
    </style>
</head>
<body>
    <div class="class1">
        <div class="class-item" id="id1">
            <input type="text" id="id1">
        </div>
       
        <div class="class-item item2">
            <input type="button" value="C" class="button1">
        </div>
        
        <div class="class-item item3">
            <input type="button" class="button1" value="%">
        </div>
       
        <div class="class-item ">
            <input type="button" class="button1" value="7">
        </div>
        
        <div class="class-item ">
            <input type="button" class="button1" value="8">
        </div>
       
        <div class="class-item ">
            <input type="button" class="button1" value="9">
        </div>
        
        <div class="class-item">
            <input type="button" class="button1" value="/">
        </div>
       
        <div class="class-item item8">
            <input type="button" class="button1" value="4">
        </div>
       
        <div class="class-item">
            <input type="button" class="button1" value="5">
        </div>
        
        <div class="class-item">
            <input type="button" class="button1" value="6">
        </div>
        
        <div class="class-item item11">
        <input type="button" class="button1" value="*">
        </div>
        
        <div class="class-item">
            <input type="button" class="button1" value="1">
        </div>
        
        <div class="class-item">
        <input type="button" class="button1" value="2">
        </div>
        
        <div class="class-item">
            <input type="button" class="button1" value="3">
        </div>
        
        <!--<div class="class-item">
            <input type="button" class="button1" value="-">
        </div>-->
        
        <div class="class-item item16">
            <input type="button" class="button1" value=".">
        </div>
        
        <div class="class-item">
        <input type="button" class="button1" value="0">
        </div>
        
        <div class="class-item">
            <input type="button" class="button1" value="+">
        </div>
        
        <div class="class-item rohit">
            <input type="button" class="button1" value="=">
        </div>

    </div>
</body>
</html>